IncomeProject-XAML/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IncomeProject_XAML.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IncomeProject_XAML.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Income Calculator" 
        WindowState="Maximized"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Title -->
        <TextBlock Text="Income Calculator"
                   FontSize="36"
                   FontWeight="Bold"
                   Margin="0 50"/>

        <!-- Start Time Input Field -->
        <TextBox x:Name="txtStartTime"
                 Watermark="Start Time"
                 Width="200"
                 Margin="0 10"/>

        <!-- End Time Input Field -->
        <TextBox x:Name="txtEndTime"
                 Watermark="End Time"
                 Width="200"
                 Margin="0 10"/>

        <!-- Total KM Driven Input Field -->
        <TextBox x:Name="txtTotalKmDriven"
                 Watermark="Total KM Driven"
                 Width="200"
                 Margin="0 10"/>
    </StackPanel>

</Window>
